body{
    width: 95%;
    margin: auto;
    margin: 2rem;
}
.container{
    display: grid;
    justify-content: space-between;
    gap: 1rem;
    grid-template-columns: repeat(3, 32%);
}
.card{
    width: 100%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 1rem;
    text-shadow: 1px 1px 2px black;
} 
.card .header{
    margin: 0;
}

.card .iagCont{
    width: 95%;
    margin: 10px auto;
    
}
.iagCont img{
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card button{
    background-color: blue;
    border: none;
    font-size: 1.21rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    color: white;
    padding: 8px 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card button:active{
    background-color: rgb(34, 0, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}